{
  "name": "my-strava-dashboard",
  "version": "1.0.0",
  "description": "",
  "main": "scripts/build-coros.js",
  "scripts": {
    "build": "node scripts/build-coros.js",
    "client": "http-server client -p 5173 -c-1",
    "test": "node scripts/build-coros.js --check"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gifederspiel/my-strava-dashboard.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gifederspiel/my-strava-dashboard/issues"
  },
  "homepage": "https://github.com/gifederspiel/my-strava-dashboard#readme",
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
